# webservices-documentation

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION.md  README.md  SUPPORT.md  build.xml  pkg_joomlalabs_webservices.xml
.github/: FUNDING.yml
com_joomlalabs_webservices/: com_joomlalabs_webservices.xml
com_joomlalabs_webservices/admin/language/en-GB/: com_joomlalabs_webservices.ini  com_joomlalabs_webservices.sys.ini
com_joomlalabs_webservices/admin/media/: generate-joomla-core-apis.php  joomla-core-apis.yaml
com_joomlalabs_webservices/admin/media/js/: redoc-themes.js
com_joomlalabs_webservices/admin/services/: provider.php
com_joomlalabs_webservices/admin/src/Controller/: DisplayController.php
com_joomlalabs_webservices/admin/src/Extension/: WebservicesComponent.php
com_joomlalabs_webservices/admin/src/View/Documentation/: HtmlView.php
com_joomlalabs_webservices/admin/src/View/Redoc/: HtmlView.php
com_joomlalabs_webservices/admin/src/View/Swagger/: HtmlView.php
com_joomlalabs_webservices/admin/tmpl/documentation/: default.php
com_joomlalabs_webservices/admin/tmpl/redoc/: default.php
com_joomlalabs_webservices/admin/tmpl/swagger/: default.php
mod_joomlalabs_webservices_helpmenu/: mod_joomlalabs_webservices_helpmenu.xml  script.php
mod_joomlalabs_webservices_helpmenu/language/en-GB/: mod_joomlalabs_webservices_helpmenu.ini  mod_joomlalabs_webservices_helpmenu.sys.ini
mod_joomlalabs_webservices_helpmenu/services/: provider.php
mod_joomlalabs_webservices_helpmenu/src/Dispatcher/: Dispatcher.php
mod_joomlalabs_webservices_helpmenu/src/Helper/: WebservicesHelpmenuHelper.php
mod_joomlalabs_webservices_helpmenu/tmpl/: default.php
